TARPUSAVIO ĮSISKOLINIMŲ SUDERINIMO AKTAS
2025-01-29
Kam: Nuo ko:
Mindaugas Bernotas UAB "PAMARIO STARTA"
Kodas: 37710060454 Kodas: 303242691, PVM kodas: LT100008922217
H. Zudermano g. 7-9, Šilutė, Lietuva Klaipėdos g.4 C, LT-99129 Šilutė, Lietuva
Telefonas: +370 441 40425
El. paštas: info@pamariostarta.lt
WWW adresas: www.pamariostarta.lt
IBAN: LT057300010158501555
B/K: 73000, AB "Swedbank"
Laikotarpis: 2024-01-01 - 2024-12-31
Debetas Kreditas Likutis
Data Aprašymas
(EUR) (EUR) (EUR)
0,00
2024-02-26 Sąskaita-faktūra Nr. PST-00017456. 552,85 (D) 552,85
2024-02-28 Sąskaita-faktūra Nr. PST-00017474. 287,88 (D) 840,73
2024-02-29 Apmokėjimas pagal sąskaitą-faktūrą PST-00017456. 552,85 (D) 287,88
2024-05-03 Apmokėjimas pagal sąskaitą-faktūrą PST-00017474. 287,88 0,00
2024-05-07 Sąskaita-faktūra Nr. PST-00017984. 497,71 (D) 497,71
2024-06-13 Sąskaita-faktūra Nr. PST-00018279. 162,79 (D) 660,50
2024-06-20 Apmokėjimas pagal sąskaitą-faktūrą PST-00017984. 197,71 (D) 462,79
2024-06-20 Apmokėjimas pagal sąskaitą-faktūrą PST-00018279. 62,79 (D) 400,00
2024-09-18 Sąskaita-faktūra Nr. PST-00018843. 268,58 (D) 668,58
2024-09-18 Apmokėjimas pagal sąskaitą-faktūrą PST-00017984. 300,00 (D) 368,58
2024-09-18 Apmokėjimas pagal sąskaitą-faktūrą PST-00018279. 100,00 (D) 268,58
2024-09-19 Sąskaita-faktūra Nr. PST-00018847. 138,88 (D) 407,46
2024-09-19 Apmokėjimas pagal sąskaitą-faktūrą Nr. PST- 138,88 (D) 268,58
00018847.
Kasos aparato Nr.: AM233354.
Čekio Nr.: 5711.
2024-10-19 Sąskaita-faktūra Nr. PST-00019019. 431,23 (D) 699,81
2024-12-11 Sąskaita-faktūra Nr. PST-00019456. 83,56 (D) 783,37
Iš viso: 2 423,48 1 640,11
2024-12-31 Mindaugas Bernotas skolos UAB "PAMARIO STARTA" likutis yra 783,37 EUR.
Su nurodytu galutiniu likučiu (pabraukti) sutinku nesutinku ........................ (įrašykite sumą jei nesutinkate).
Šalių parašai:
UAB "PAMARIO STARTA" Mindaugas Bernotas
Administratorė Inga Stasytienė
(pareigos, vardas, pavardė) (pareigos, vardas, pavardė)
(parašas) (parašas)
A.V. A.V.
Maloniai prašome 10-ties dienų laikotarpyje patvirtinti ir vieną egzempliorių išsiųsti mūsų adresu. Nurodytu
terminu negrąžinus suderinimo akto bus užskaitomas mūsų likutis.
1/1

